<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LibraryViewController" customModule="LibraryBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsV-FG-tJe">
                                <rect key="frame" x="69" y="605" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRH-Uw-75n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="90B-G2-Uyl">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEf-mc-xp4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="485.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-ef-23r">
                                        <rect key="frame" x="0.0" y="485.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYa-yT-mlv">
                                        <rect key="frame" x="0.0" y="506" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTe-Qi-txZ">
                                        <rect key="frame" x="0.0" y="526.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWM-i1-In7">
                                <rect key="frame" x="268" y="605" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextBook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Abl-lO-QwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KsV-FG-tJe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="53" id="PxX-SK-0DJ"/>
                            <constraint firstItem="cWM-i1-In7" firstAttribute="leading" secondItem="KsV-FG-tJe" secondAttribute="trailing" constant="140" id="c2J-B6-7jc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWM-i1-In7" secondAttribute="trailing" constant="59" id="d7C-3G-rPM"/>
                            <constraint firstItem="cWM-i1-In7" firstAttribute="top" secondItem="90B-G2-Uyl" secondAttribute="bottom" constant="38" id="f4m-JF-2zg"/>
                            <constraint firstItem="KsV-FG-tJe" firstAttribute="top" secondItem="90B-G2-Uyl" secondAttribute="bottom" constant="38" id="fx1-DO-ZTY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90B-G2-Uyl" secondAttribute="bottom" constant="100" id="hF0-9K-fWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="90B-G2-Uyl" secondAttribute="trailing" id="nPJ-d4-buX"/>
                            <constraint firstItem="90B-G2-Uyl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tLZ-8G-Fjt"/>
                            <constraint firstItem="90B-G2-Uyl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y4n-3R-nLB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="j3g-ef-23r" id="28P-Jb-lw9"/>
                        <outlet property="genreLabel" destination="GYa-yT-mlv" id="t0i-9A-hNY"/>
                        <outlet property="statusLabel" destination="FTe-Qi-txZ" id="1f0-bd-Ikk"/>
                        <outlet property="titleLabel" destination="rEf-mc-xp4" id="N7L-8S-Yhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
